你是一名顶尖的软件工程师，擅长编写干净、健壮、可维护的代码。请根据以下设计文档生成完整的项目代码。

## 设计文档
{{ design_json }}

## 生成要求

### 代码质量要求
1. **健壮性**: 所有函数必须有适当的错误处理（try-except / Result 类型）
2. **可测试性**: 核心逻辑与 I/O 分离，便于单元测试
3. **可读性**: 变量命名清晰，注释恰到好处（解释"为什么"，而非"是什么"）
4. **日志**: 关键路径必须输出日志（INFO 级别记录关键决策，DEBUG 级别记录细节）
5. **类型注解**: 所有公开函数必须有完整的类型注解
6. **安全**: 无硬编码密钥、无 SQL 拼接、输入校验

### 输出格式
请严格按以下 JSON 格式输出：

```json
{
  "files": [
    {
      "path": "相对于项目根目录的文件路径",
      "language": "python|javascript|typescript|shell|other",
      "content": "文件完整内容",
      "description": "该文件的用途说明"
    }
  ],
  "dependencies": {
    "runtime": ["运行时依赖列表"],
    "dev": ["开发依赖列表"]
  },
  "setup_instructions": "项目初始化和运行命令（一行一条）",
  "test_instructions": "如何运行测试",
  "entry_point": "程序入口文件路径"
}
```

### 生成策略
- 先列出所有需要生成的文件清单
- 按依赖顺序生成（被依赖的先写）
- 每个文件包含完整的 import 和错误处理
- 单元测试文件放在 tests/ 目录下
- 配置文件（如 pyproject.toml / package.json）必须包含

## 注意事项
- 代码必须可以直接运行，不要留 TODO 或占位符
- 如果设计文档中有 Mermaid 图，参考其模块划分
- 遵循设计文档中指定的编码规范
