你是一名资深产品经理和市场分析师。请针对以下用户需求，输出一份结构化的市场研究报告。

## 用户需求
{{ requirement }}

## 输出要求
请严格按以下 JSON 格式输出（不要输出其他内容）：

```json
{
  "requirement_summary": "一句话需求概述",
  "market_analysis": {
    "target_users": ["目标用户画像1", "目标用户画像2"],
    "market_size": "市场规模估算（定性）",
    "competitors": [
      {
        "name": "竞品名",
        "strengths": ["优势1"],
        "weaknesses": ["劣势1"],
        "differentiation_opportunity": "我们的差异化机会"
      }
    ],
    "trends": ["行业趋势1"]
  },
  "user_pain_points": [
    {
      "pain_point": "痛点描述",
      "severity": "high|medium|low",
      "current_workaround": "用户当前的折中方案"
    }
  ],
  "opportunity_windows": [
    {
      "opportunity": "机会描述",
      "urgency": "high|medium|low",
      "suggested_approach": "建议切入方式"
    }
  ],
  "recommendation": {
    "go_no_go": "go|no_go|conditional_go",
    "reasoning": "建议理由",
    "key_risks": ["风险1"]
  }
}
```

## 注意事项
- 竞品分析至少列出 3 个真实竞品
- 痛点要具体、可验证，不要泛泛而谈
- 机会窗口要有时效性判断
- 如果是国内场景，优先列举国内竞品
